Args=--initialize-at-build-time=javax.xml.parsers \
     --initialize-at-build-time=javax.xml.datatype \
     --initialize-at-build-time=jdk.xml \
     --initialize-at-build-time=com.sun.org.apache.xerces \
     -H:ReflectionConfigurationResources=${.}/reflect-config.json