Args=--initialize-at-build-time=ch.qos.logback \
     --initialize-at-build-time=org.apache.commons.logging \
     -H:IncludeResources=logback.xml \
     -H:ReflectionConfigurationResources=${.}/reflect-config.json
